# iso19139.ca.HNAP

./: .editorconfig  .gitignore  README.md  iso19139.ca.HNAP  iso19139.hnap.spp  mkdocs.yml  pom.xml
.github/workflows/: ci.yml
docs/: .buildinfo  genindex.html  index.fr.md  index.html  index.md  objects.inv  search.html  searchindex.js
docs/_sources/editor/create/: index.rst.txt
docs/_sources/search/: details.rst.txt  download.rst.txt  index.rst.txt
docs/_static/: documentation_options.js
docs/admin/: index.fr.md  index.html  index.md  privileges.html  privileges.md  settings.html  settings.md  upgrade.html  upgrade.md  users.html  users.md
docs/admin/install/: install.md
docs/devel/docs/: docs.fr.md  docs.md
docs/editor/: index.html  index.md
docs/editor/create/: index.html  index.md
docs/editor/edit/: index.html  index.md
docs/editor/publish/: index.html  index.md
docs/editor/validation/: index.html  index.md
docs/fr/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/fr/_static/: documentation_options.js
docs/fr/admin/: index.html  privileges.html  settings.html  upgrade.html  users.html
docs/fr/editor/: index.html
docs/fr/editor/create/: index.html
docs/fr/editor/edit/: index.html
docs/fr/editor/publish/: index.html
docs/fr/editor/validation/: index.html
docs/fr/map/: index.html
docs/fr/search/: details.html  download.html  index.html  records.html
docs/map/: index.html  index.md
docs/search/: details.html  details.md  download.html  download.md  index.fr.md  index.html  records.fr.md  records.html  records.md
src/assembly/: docs.xml  schema-plugin.xml
src/locale/fr/LC_MESSAGES/: index.po
src/locale/fr/LC_MESSAGES/admin/: index.po  privileges.po  settings.po  upgrade.po  users.po
src/locale/fr/LC_MESSAGES/editor/: index.po
src/locale/fr/LC_MESSAGES/map/: index.po
src/locale/fr/LC_MESSAGES/search/: details.po  download.po  index.po  records.po
src/main/config/conversion/import/: iso19139-to-iso19139.ca.HNAP.xsl  iso19139.ca.HNAP.FGP-to-iso19139.ca.HNAP.xsl
src/main/config/translations/: en-schema-iso19139.ca.HNAP.json  fr-schema-iso19139.ca.HNAP.json
src/main/plugin/iso19139.ca.HNAP/: duplicate-metadata.xsl  extract-ckan-dataset.xsl  extract-classification.xsl  extract-datasetid.xsl  extract-date-modified.xsl  extract-links.xsl  extract-onlineresources-desc-status.xsl  extract-relations.xsl  extract-titles.xsl  extract-translations.xsl  extract-type.xsl  inflate-metadata.xsl  oasis-catalog.xml  schema-conversions.xml  schema-ident.xml  set-template-language.xsl  set-thumbnail.xsl  unset-thumbnail.xsl  update-fixed-info.xsl
src/main/plugin/iso19139.ca.HNAP/convert/: functions.xsl  thesaurus-transformation.xsl  to19139.xsl
src/main/plugin/iso19139.ca.HNAP/formatter/: config.properties
src/main/plugin/iso19139.ca.HNAP/index-fields/: default.xsl  index-subtemplate.xsl  index.xsl  language-default.xsl
src/main/plugin/iso19139.ca.HNAP/layout/: config-editor.xml  dispatcher.xsl  evaluate.xsl  layout-custom-fields.xsl  layout.xsl  tpl-brief.xsl  tpl-csv.xsl  utility-fn.xsl  utility-tpl-multilingual.xsl  utility-tpl.xsl  utility-vacuum.xsl
src/main/plugin/iso19139.ca.HNAP/present/: iso19139.ec.HNAP-readonly.xsl  iso19139.nap-readonly.xsl  metadata-brief.xsl  metadata-fop.xsl  metadata-utils.xsl  metadata.xsl
src/main/plugin/iso19139.ca.HNAP/process/: add-service-info-from-wxs.xsl  bulk-edit-process.xsl  dataset-add.xsl  datasets-remove.xsl  doi-add.xsl  doi-remove.xsl  envcan-metadata-translations-import.xsl  fcats-add.xsl  fcats-remove.xsl  fix-date-format.xsl  inspire-add-dq-toporeport.xsl  inspire-themes-and-topiccategory.xsl  keywords-comma-exploder.xsl  linked-data-checker.xsl  onlinesrc-add.xsl  onlinesrc-remove.xsl  parent-add.xsl  parent-remove.xsl  process-utility.xsl  remove-mainlanguage-locale.xsl  service-add.xsl  service-remove.xsl  services-remove.xsl  sibling-add.xsl  sibling-remove.xsl  source-add.xsl  source-remove.xsl  thumbnail-add.xsl  thumbnail-remove.xsl  thumbnails-host-url-relocator.xsl  upgrade-mapresources-lang.xsl  url-host-relocator.xsl
src/main/plugin/iso19139.ca.HNAP/sample-data/: 7007.mef  Harbour Porpoise Presence.mef  Ocean Salmon Program .mef  Potential Haul Out Sites.mef
src/main/plugin/iso19139.ca.HNAP/schematron/: README.md  criteria-type.xml  schematron-rules-common.sch  schematron-rules-datacite.sch  schematron-rules-ec-multilingual.sch  schematron-rules-ec.sch  schematron-rules-hnap-internal.sch  (+3 more)
src/main/plugin/iso19139.ca.HNAP/schematron.deprecated/: schematron-rules-ec-multilingual.sch  schematron-rules-ec.sch
src/main/plugin/iso19139.nap/: extract-atom-feed.xsl  extract-ckan-dataset.xsl  extract-datasetinfo-from-service-feed.xsl  extract-gml.xsl  extract-links.xsl  extract-metadata-language.xsl  extract-onlineresources-desc-status.xsl  extract-relations.xsl  extract-title.xsl  extract-translations.xsl  inflate-metadata.xsl  schema-ident.xml  schema-suggestions.xml  schema.xsd  set-thumbnail.xsl  set-uuid.xsl  update-child-from-parent-info.xsl  update-fixed-info.xsl
src/main/plugin/iso19139.napec/: cleanup-doi.xsl  extract-ckan-dataset.xsl  extract-datapackage.xsl  extract-doi-value.xsl  extract-doi.xsl  extract-links.xsl  extract-onlineresources-desc-status.xsl  extract-spatialrepresentation.xsl  extract-thumbnails.xsl  extract-title.xsl  extract-translations.xsl  extract-uuid.xsl  inflate-metadata.xsl  schema-ident.xml  schema.xsd  set-collection-info.xsl  set-doi.xsl  set-product-info.xsl  set-template-language.xsl  set-thumbnail.xsl  update-classification-info.xsl  update-fixed-info.xsl
src/main/resources/: config-spring-geonetwork.xml
src/sphinx/: conf.py  index.rst
src/sphinx/admin/: index.rst  privileges.rst  settings.rst  upgrade.rst  users.rst
src/sphinx/editor/: index.rst
src/sphinx/editor/edit/: index.rst
src/sphinx/editor/publish/: index.rst
src/sphinx/editor/validation/: index.rst
src/sphinx/map/: index.rst
src/sphinx/search/: records.rst
translate/: cli.py  config.yml  translate.py
(+293 files in other folders)
