<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>schemas</artifactId>
    <groupId>org.geonetwork-opensource</groupId>
    <version>3.7</version>
    <!-- tested with 3.10.6-SNAPSHOT -->
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>schema-iso19139.ca.HNAP</artifactId>
  <name>Schema Plugin HNAP ISO19139/119</name>
  <version>3.10.6-0</version>
  <description>
     GeoNetwork schema plugin for HNAP ISO19139/119 standard
  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>schema-core</artifactId>
      <version>3.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
     <groupId>${project.groupId}</groupId>
     <artifactId>core</artifactId>
     <version>${gn.project.version}</version>
     <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>common</artifactId>
      <version>${gn.project.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- test scope -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>schema-core</artifactId>
      <version>3.7</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- packaged into jar -->
      <resource>
        <directory>src/main/config/codelist/local/thesauri/theme</directory>
        <targetPath>thesarus/theme</targetPath>
      </resource>
      <resource>
        <directory>src/main/config/codelist/local/thesauri/place</directory>
        <targetPath>thesarus/place</targetPath>
      </resource>
      <resource>
        <directory>src/main/config/conversion</directory>
        <targetPath>xsl/conversion</targetPath>
      </resource>
      <resource>
        <directory>src/main/config/translations</directory>
        <targetPath>META-INF/catalog/locales</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- packaged into zip -->
      <resource>
        <directory>src/main/plugin/iso19139.ca.HNAP</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources/org/fao/geonet</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include>ca/**</include>
            <include>META-INF/**</include>
            <include>thesarus/**</include>
            <include>xsl/**</include>
            <include>config-spring-geonetwork.xml</include>
            <include>rebel.xml</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin-assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <inherited>false</inherited>
            <configuration>
             <appendAssemblyId>false</appendAssemblyId>
             <descriptors>
              <descriptor>src/assembly/schema-plugin.xml</descriptor>
             </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-static-analysis</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docs</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>compile</phase>
                <configuration>
<target>
   <property name="sphinx_build_options"
             value="-q -N -W --keep-going -n -j auto"/>
   <property name="theme"
             value="sphinx_rtd_theme"/>
   <property name="doctrees"
             value="target/doctrees"/>
   <property name="outputdir"
             value="target/html"/>
   <property name="srcdir"
             value="src/sphinx"/>

   <mkdir dir="${outputdir}"/>
   <exec executable="sphinx-build" failonerror="true">
     <arg line="${sphinx_build_options}"/>
     <arg line="-b html"/>
     <arg line="-Dhtml_theme=${theme}"/>
     <arg line="-d ${doctrees}"/>
     <arg path="${srcdir}"/>
     <arg path="${outputdir}"/>
   </exec>
</target>
                </configuration>
                <goals><goal>run</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>docs-assembly</id>
                <phase>package</phase>
                <goals><goal>single</goal></goals>
                <inherited>false</inherited>
                <configuration>
                 <appendAssemblyId>false</appendAssemblyId>
                 <descriptors>
                  <descriptor>src/assembly/docs.xml</descriptor>
                 </descriptors>
                 <finalName>${project.build.finalName}-doc</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>publish</id>
                <phase>install</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                  <outputDirectory>docs</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/html</directory>
                    </resource>
                  </resources>
                  <addDefaultExcludes/>
                  <encoding>UTF-8</encoding>
                  <overwrite>true</overwrite>
                </configuration>
               </execution>
             </executions>
           </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
