<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>schemas</artifactId>
    <groupId>org.geonetwork-opensource</groupId>
    <version>3.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>schema-iso19139.nap</artifactId>
  <name>GeoNetwork schema plugin for HNAP ISO19139/119 standard</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>schema-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geonetwork-opensource</groupId>
      <artifactId>core</artifactId>
      <version>3.6.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geonetwork-opensource</groupId>
      <artifactId>common</artifactId>
      <version>3.6.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- packaged into jar -->
      <resource>
        <directory>src/main/config/codelist/local/thesauri/theme</directory>
        <targetPath>thesaurus/theme</targetPath>
      </resource>
      <resource>
        <directory>src/main/config/codelist/local/thesauri/place</directory>
        <targetPath>thesaurus/place</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- packaged into zip -->
      <resource>
        <directory>src/main/plugin/iso19139.nap</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources/org/fao/geonet</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include>ca/**</include>
            <include>META-INF/**</include>
            <include>thesaurus/**</include>
            <include>xsl/**</include>
            <include>config-spring-geonetwork.xml</include>
            <include>rebel.xml</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin-assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <inherited>false</inherited>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>schema-iso19139.nap-${pom.version}</finalName>
              <descriptors>
                <descriptor>src/assembly/schema-plugin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-static-analysis</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
