<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualisation des données &mdash; Documentation User Manual (HNAP) 3.12.3</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Editor" href="../editor/index.html" />
    <link rel="prev" title="Download record" href="../search/download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: gray" >
            <a href="../index.html" class="icon icon-home"> User Manual (HNAP)
          </a>
              <div class="version">
                3.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../search/index.html">Catalogue</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualisation des données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#discover">Découvrez</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-data">Afficher les données</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combine-data">Combiner les données</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize">Visualiser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../editor/index.html">Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administrator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: gray" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">User Manual (HNAP)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Visualisation des données</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualizing-data">
<h1>Visualisation des données<a class="headerlink" href="#visualizing-data" title="Lien permanent vers ce titre"></a></h1>
<p>Tous les employés peuvent utiliser le catalogue de données pour rechercher et découvrir les données environnementales et scientifiques. Pour commencer, il suffit de naviguer jusqu’à la page d’accueil du Catalogue de données et de sélectionner un type de recherche.</p>
<div class="admonition-overview admonition">
<p class="admonition-title">Aperçu</p>
<p>Les données géospatiales du catalogue de données peuvent être visualisées à l’aide de la fonction interactive de visualisation de cartes Web.</p>
</div>
<div class="admonition-process admonition">
<p class="admonition-title">Processus</p>
<p>Découvrir &gt; Combiner les données/Sélectionner les données &gt; Visualiser</p>
</div>
<div class="admonition-related-training admonition">
<p class="admonition-title">Formation connexe</p>
<p>Découverte de données, accès aux données</p>
</div>
<div class="admonition-before-you-start admonition">
<p class="admonition-title">Avant de commencer</p>
<p>Il n’y a aucune condition à l’utilisation de cette fonction. Quiconque accède au catalogue de données d’ECCC peut visualiser les données géospatiales avec le visualiseur de cartes.</p>
</div>
<section id="discover">
<h2>Découvrez<a class="headerlink" href="#discover" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic">
<li><p>Pour commencer à visualiser des données géospatiales, il suffit de localiser les données à l’aide de la fonction de recherche du catalogue de données (pour plus d’information, voir Découvrir des données).</p></li>
<li><p>Si un ensemble de données peut être visualisé à l’aide du visualiseur de cartes, vous verrez deux boutons supplémentaires : un globe terrestre ou un globe terrestre avec le menu déroulant et l’épinglette avec le menu déroulant.</p>
<figure class="align-default" id="id1">
<img alt="../_images/AddtoMap_fr.png" src="../_images/AddtoMap_fr.png" />
<figcaption>
<p><span class="caption-text">des boutons add to map et view on map</span><a class="headerlink" href="#id1" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
<p>Ceux-ci vous permettent de :</p>
<ul class="simple">
<li><p>vue sur carte, qui ouvrira l’ensemble de données sélectionné dans le visualiseur de cartes, ou</p></li>
<li><p>choisir les calques à afficher sur la carte, ce qui ouvrira les calques sélectionnés dans le visualiseur de la carte, ou</p></li>
<li><p>ajouter l’ensemble de données à la carte, où vous pouvez combiner plusieurs ensembles de données pour les afficher dans une seule carte.</p></li>
</ul>
</li>
</ol>
</section>
<section id="view-data">
<h2>Afficher les données<a class="headerlink" href="#view-data" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic" start="3">
<li><p>Pour afficher un seul ensemble de données dans le visualiseur de cartes, cliquez simplement sur le bouton « Afficher sur la carte » pour cet ensemble de données. Le visualiseur de cartes s’ouvre et affiche les données.</p>
<p>[screenshot of search result, arrow points to view on map button]</p>
</li>
</ol>
</section>
<section id="combine-data">
<h2>Combiner les données<a class="headerlink" href="#combine-data" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic" start="4">
<li><p>En ajoutant des ensembles de données à l’aperçu de la carte, vous pouvez superposer plusieurs ensembles de données dans un seul visualiseur. Cela peut être utilisé pour générer de nouvelles informations et soutenir la prise de décision.</p>
<p>[capture d’écran de l’exemple affiché dans le visualiseur de la carte]</p>
<p>Ajoutez des ensembles de données à la liste de prévisualisation en cliquant sur le bouton « Ajouter à la liste de cartes » (voir l’icône de l’épinglette) sur chaque ensemble de données à partir de la page des résultats de recherche ou des détails des métadonnées.</p>
<p>[capture d’écran du résultat de recherche et flèche pour ajouter au bouton de prévisualisation de la carte]</p>
</li>
<li><p>La liste « Ajouter à la carte » avec les ensembles de données que vous avez sélectionnés s’affichera à gauche de la page des résultats de recherche. À tout moment, vous pouvez :</p>
<p>[screenshot of map preview list]</p>
<ul class="simple">
<li><p>supprimer les données que vous avez ajoutées à l’aperçu en cliquant sur le X à côté du titre</p></li>
<li><p>combiner et visualiser les jeux de données en cliquant sur “Ajouter à la carte”. Cliquez sur l’onglet “Carte” dans le menu d’administration pour afficher les résultats.</p></li>
</ul>
</li>
</ol>
</section>
<section id="visualize">
<h2>Visualiser<a class="headerlink" href="#visualize" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic" start="6">
<li><p>Que vous ayez sélectionné un ou plusieurs ensembles de données à visualiser, le visualiseur de cartes comporte un certain nombre de fonctions pour explorer les données.</p>
<p>[screenshots of map viewer with expanded panel – ie) add layers, manage layers, etc]</p>
<p>Commandes de navigation : situé sur le côté droit, modifier l’étendue de l’affichage de la carte;</p>
<ul class="simple">
<li><p>ajouter des calques</p></li>
<li><p>gérer les calques</p></li>
<li><p>légende</p></li>
<li><p>données de filtre</p></li>
<li><p>utiliser un processus WPS</p></li>
<li><p>cartes</p></li>
<li><p>imprimer</p></li>
<li><p>mesure</p></li>
<li><p>annotation</p></li>
<li><p>synchroniser tous les calques</p></li>
<li><p>zoom avant/arrière, zoom sur l’étendue</p></li>
<li><p>passer 2D à 3D</p></li>
<li><p>graticule</p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, GeoCat BV and others.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>