<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit &mdash; Documentation User Manual (HNAP) 3.12.5</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Validation" href="../validation/index.html" />
    <link rel="prev" title="Editor" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: gray" >
            <a href="../../index.html" class="icon icon-home"> User Manual (HNAP)
          </a>
              <div class="version">
                3.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../search/index.html">Catalogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../map/index.html">Visualisation des données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Editor</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Edit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#edit-record">Edit record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editor-navigation">Editor navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editor-fields">Editor fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-vs-nil">Optional vs Nil</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wms-service-links">WMS Service Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thumbnail-generation">Thumbnail generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publish/index.html">Publish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create/index.html">Create</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/index.html">Administrator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: gray" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">User Manual (HNAP)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Editor</a> &raquo;</li>
      <li>Edit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edit">
<h1>Edit<a class="headerlink" href="#edit" title="Lien permanent vers ce titre"></a></h1>
<section id="edit-record">
<h2>Edit record<a class="headerlink" href="#edit-record" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic">
<li><p>There are several ways to open the record editor when viewing a record:</p>
<figure class="align-default" id="id1">
<img alt="../../_images/record_view_edit.png" src="../../_images/record_view_edit.png" />
<figcaption>
<p><span class="caption-text">Record view edit</span><a class="headerlink" href="#id1" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>The record editor is started using the <span class="guilabel">Basic view</span>, showing the document title, current editor status, and a toolbar of editor actions.</p>
<figure class="align-default" id="id2">
<img alt="../../_images/basic_view.png" src="../../_images/basic_view.png" />
<figcaption>
<p><span class="caption-text">Record editor basic view</span><a class="headerlink" href="#id2" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>The <span class="guilabel">Categories</span> dropdown shows the categorization of the record. To update use the checkboxes to assign one or more categories to the record.</p>
<figure class="align-default" id="id3">
<img alt="../../_images/categories.png" src="../../_images/categories.png" />
<figcaption>
<p><span class="caption-text">Change metadata Categories</span><a class="headerlink" href="#id3" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Use the <span class="guilabel">Group</span> to show the group containing the record. To update use the radio button to transfer the record to a different group.</p>
<figure class="align-default" id="id4">
<img alt="../../_images/group.png" src="../../_images/group.png" />
<figcaption>
<p><span class="caption-text">Change metadata group</span><a class="headerlink" href="#id4" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Use the <span class="guilabel">Validate</span> button to check the structure and contents of the record.</p>
<p>Validation feedback is shown on the right-hand side of the screen.</p>
<figure class="align-default" id="id5">
<img alt="../../_images/validate.png" src="../../_images/validate.png" />
<figcaption>
<p><span class="caption-text">Record validation</span><a class="headerlink" href="#id5" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Editing is completed using:</p>
<ul class="simple">
<li><p><span class="guilabel">Cancel</span> to abandon any changes and return to viewing record.</p></li>
<li><p><span class="guilabel">Save &amp; close</span> to apply changes and return to viewing record.</p></li>
<li><p><span class="guilabel">Save metadata</span> to apply changes and continue editing</p></li>
</ul>
<figure class="align-default" id="id6">
<img alt="../../_images/record_save.png" src="../../_images/record_save.png" />
<figcaption>
<p><span class="caption-text">Record apply, save and cancel options</span><a class="headerlink" href="#id6" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Use the <span class="guilabel">View mode</span> (at the top of the screen on the far right) to choose the editor you would like to use.</p>
<ul class="simple">
<li><p>Basic view</p></li>
<li><p>Advanced view</p></li>
<li><p>XML view</p></li>
</ul>
<p>Options to toggle tooltips and show more detail adjust how the editor is shown.</p>
</li>
<li><p><span class="guilabel">Basic view</span> is recommended and provides easy access to the most commonly required fields.</p>
<p>Basic view is often used when editing an existing document.</p>
<figure class="align-default" id="id7">
<img alt="../../_images/view_mode_basic.png" src="../../_images/view_mode_basic.png" />
<figcaption>
<p><span class="caption-text">Display mode basic view</span><a class="headerlink" href="#id7" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>The <span class="guilabel">Tooltips</span> and <span class="guilabel">More details</span> are used to toggle additional options for field editing.</p>
<figure class="align-default" id="id8">
<img alt="../../_images/view_mode_options.png" src="../../_images/view_mode_options.png" />
<figcaption>
<p><span class="caption-text">Basic view with tooltips and more detail turned off.</span><a class="headerlink" href="#id8" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p><span class="guilabel">Advanced view</span> provides greater control over document structure, with <span class="guilabel">+</span>  buttons to add additional information.</p>
<p>Advanced view is often used to add new sections when creating a document from scratch.</p>
<figure class="align-default" id="id9">
<img alt="../../_images/view_mode_advanced.png" src="../../_images/view_mode_advanced.png" />
<figcaption>
<p><span class="caption-text">Display mode advanced view</span><a class="headerlink" href="#id9" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p><span class="guilabel">XML view</span> is used to review the machine readable <code class="file docutils literal notranslate"><span class="pre">xml</span></code> content.</p>
<p>The XML view is almost exclusively used for troubleshooting and is not recommended.</p>
<figure class="align-default" id="id10">
<img alt="../../_images/view_mode_xml.png" src="../../_images/view_mode_xml.png" />
<figcaption>
<p><span class="caption-text">Display mode xml view</span><a class="headerlink" href="#id10" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Tips and tricks for editing records:</p>
<ul>
<li><p>To edit directly from search results use the <span class="guilabel">Edit</span> button (shown as a pencil icon below).</p>
<figure class="align-default" id="id11">
<img alt="../../_images/search_results_edit.png" src="../../_images/search_results_edit.png" />
<figcaption>
<p><span class="caption-text">Search results edit</span><a class="headerlink" href="#id11" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
</ul>
</li>
</ol>
</section>
<section id="editor-navigation">
<h2>Editor navigation<a class="headerlink" href="#editor-navigation" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic">
<li><p>Records are divided into a series of nested sections covering different subjects.</p>
<p>Each section has a heading, use the <kbd class="kbd docutils literal notranslate">v</kbd> toggle next to each heading to hide and show the section contents.</p>
<figure class="align-default" id="id12">
<img alt="../../_images/record_headings.png" src="../../_images/record_headings.png" />
<figcaption>
<p><span class="caption-text">Record headings</span><a class="headerlink" href="#id12" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>A overview of <span class="guilabel">Metadata record information</span> providing quick navigation is available at the bottom right of the page.</p>
<ul class="simple">
<li><p>Click on a heading to jump to that section of the record.</p></li>
<li><p>As you scroll the overview will update to show the headings on screen in bold.</p></li>
</ul>
<figure class="align-default" id="id13">
<img alt="../../_images/metadata_record_information.png" src="../../_images/metadata_record_information.png" />
<figcaption>
<p><span class="caption-text">Metadata record information.</span><a class="headerlink" href="#id13" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>The bottom right of the screen also includes a <span class="guilabel">Scroll to top</span> button.</p></li>
</ol>
</section>
<section id="editor-fields">
<h2>Editor fields<a class="headerlink" href="#editor-fields" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic">
<li><p>Record editing make use of data entry fields consisting of:</p>
<ul class="simple">
<li><p>Label naming field content</p></li>
<li><p>Text field for data entry</p></li>
<li><p><span class="guilabel">Delete this field</span> button to remove optional content.</p></li>
<li><p><span class="guilabel">Tooltip</span> shown as a <cite>?</cite> icon, describing field.</p></li>
</ul>
<figure class="align-default" id="id14">
<img alt="../../_images/text_field.png" src="../../_images/text_field.png" />
<figcaption>
<p><span class="caption-text">Text field.</span><a class="headerlink" href="#id14" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Mandatory fields are labeled with a <code class="docutils literal notranslate"><span class="pre">*</span></code>:</p>
<figure class="align-default" id="id15">
<img alt="../../_images/mandatory.png" src="../../_images/mandatory.png" />
<figcaption>
<p><span class="caption-text">Mandatory field</span><a class="headerlink" href="#id15" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Fields that cannot be edited are shown grayed out.</p>
<figure class="align-default" id="id16">
<img alt="../../_images/non_editable.png" src="../../_images/non_editable.png" />
<figcaption>
<p><span class="caption-text">Non-editable field</span><a class="headerlink" href="#id16" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>To access tooltip information hover mouse pointer over <span class="guilabel">?</span> icon.</p>
<figure class="align-default" id="id17">
<img alt="../../_images/tooltip.png" src="../../_images/tooltip.png" />
<figcaption>
<p><span class="caption-text">Field tool tip</span><a class="headerlink" href="#id17" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Use <span class="guilabel">Delete this field</span> to remove optional fields.</p>
<figure class="align-default" id="id18">
<img alt="../../_images/delete.png" src="../../_images/delete.png" />
<figcaption>
<p><span class="caption-text">Delete this field</span><a class="headerlink" href="#id18" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Text fields are used for data entry.</p>
<figure class="align-default" id="id19">
<img alt="../../_images/text_field.png" src="../../_images/text_field.png" />
<figcaption>
<p><span class="caption-text">Text field.</span><a class="headerlink" href="#id19" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Some text fields with a large number of options offer the ability to type or search
to narrow down valid suggestions.</p>
<figure class="align-default" id="id20">
<img alt="../../_images/text_field_search.png" src="../../_images/text_field_search.png" />
<figcaption>
<p><span class="caption-text">Type or search field</span><a class="headerlink" href="#id20" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Select fields are used to choose between a limited number of options:</p>
<blockquote>
<div><figure class="align-default" id="id21">
<img alt="../../_images/select_field.png" src="../../_images/select_field.png" />
<figcaption>
<p><span class="caption-text">Select field</span><a class="headerlink" href="#id21" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Occasionally these fields will show an empty line, where a value has not been provided yet.</p>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="optional-vs-nil">
<h2>Optional vs Nil<a class="headerlink" href="#optional-vs-nil" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic">
<li><p>Optional values, can be removed using <span class="guilabel">Delete this field</span>.</p>
<p>This button can be used to remove the <span class="guilabel">Country</span> field from and address.</p>
<figure class="align-default" id="id22">
<img alt="../../_images/delete_country.png" src="../../_images/delete_country.png" />
<figcaption>
<p><span class="caption-text">Delete optional country field</span><a class="headerlink" href="#id22" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
<p>This field is no longer included in the record (and may be re-added if needed using the Advanced view).</p>
</li>
<li><p>Advanced: Fields can also be filled in as <span class="guilabel">Nil</span> by opening up the <span class="guilabel">View mode</span> at the top of the screen and selected <span class="guilabel">More details</span> checkbox.</p>
<p>This provides additional <span class="guilabel">Nil reason</span> buttons that can be used to add one or more reasons why a value cannot be provided.</p>
<figure class="align-default" id="id23">
<img alt="../../_images/nil_reason.png" src="../../_images/nil_reason.png" />
<figcaption>
<p><span class="caption-text">Email address witheld</span><a class="headerlink" href="#id23" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be careful marking mandatory fields as Nil, as the resulting record may not be considered valid.</p>
</div>
</li>
</ol>
</section>
<section id="wms-service-links">
<h2>WMS Service Links<a class="headerlink" href="#wms-service-links" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic">
<li><p>Edit record locate the <span class="guilabel">Associated resources</span> box on the right hand side of the editor.</p>
<p>Navigate to the <span class="guilabel">Online resources</span> heading, and press <span class="guilabel">Add</span> button to open <span class="guilabel">Link an online resource</span> dialog.</p>
</li>
<li><p>Change <span class="guilabel">Protocol</span> to select <code class="docutils literal notranslate"><span class="pre">OGC:WMS</span></code>.</p></li>
<li><p>Provide the GetCapabilities URL for the WMS Service:</p>
<ul>
<li><p>Start with the GetCapabilities URL provided by the service publishing content.</p>
<p>Generally of the form <code class="docutils literal notranslate"><span class="pre">http://localhost:8080/geoserver/ows?service=wms&amp;version=1.3.0&amp;request=GetCapabilities</span></code>.</p>
</li>
<li><p>Append the parameter <code class="docutils literal notranslate"><span class="pre">&amp;layers=name</span></code> to indicate the layer to display.</p>
<p>Review the raw GetCapabilities document to see all the layers available in the service, layers are indicated using:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Layer</span> <span class="na">queryable=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;Name&gt;</span>0<span class="nt">&lt;/Name&gt;</span>
   <span class="nt">&lt;Title&gt;</span>National Tornado Events<span class="nt">&lt;/Title&gt;</span>
   ...
</pre></div>
</div>
<p>To visually explore the GetCapabilities use a Desktop GIS application, or the included Map Viewer.</p>
<p>As shown above many ESRI WMS services tend to name layers using numbers <cite>layers=0</cite>, resulting in:</p>
<p><code class="docutils literal notranslate"><span class="pre">http://localhost:8080/geoserver/ows?service=wms&amp;version=1.3.0&amp;request=GetCapabilities&amp;layers=0</span></code></p>
<p>HNAP supports naming several layers (<cite>layers=habitat,study_area</cite>) from the same WMS service.</p>
</li>
</ul>
</li>
<li><p>Use <span class="guilabel">Resource name</span> to provide the title of the layer in English and French.</p>
<p>The raw GetCapabilities document included the title of the layer:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Layer</span> <span class="na">queryable=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;Name&gt;</span>0<span class="nt">&lt;/Name&gt;</span>
   <span class="nt">&lt;Title&gt;</span>National Tornado Events<span class="nt">&lt;/Title&gt;</span>
   ...
</pre></div>
</div>
</li>
<li><p>The description is broken up into three components, for <cite>OGC:WMS</cite> the following are appropriate:</p>
<ul>
<li><p><span class="guilabel">Content type</span>: <code class="docutils literal notranslate"><span class="pre">Web</span> <span class="pre">Service</span></code></p></li>
<li><p><span class="guilabel">Format</span>: <code class="docutils literal notranslate"><span class="pre">WMS</span></code></p></li>
<li><p><span class="guilabel">Language</span>: Indicate if the resource is displayed with <cite>eng</cite> labels, <cite>fra</cite> labels, or mixed <cite>eng;fra</cite> content.</p>
<p>For WMS services which detect language dynamically adjust labels dynamically <cite>eng;fra</cite> is appropriate.</p>
</li>
</ul>
</li>
<li><p>Use <span class="guilabel">Function</span> to select <code class="docutils literal notranslate"><span class="pre">Web</span> <span class="pre">Service</span></code> (as the function performed by the WMS).</p></li>
<li><p>If known the <span class="guilabel">Application profile</span> can be used to formally mark WMS services supporting specific WMS profiles (Open Search, Earth Observation, Temporal, INSPIRE, MapML).</p></li>
<li><p>Tips:</p>
<ul class="simple">
<li><p>When viewing the record use <span class="guilabel">Add to Map</span> functionality to verify the web service link is correct.</p></li>
</ul>
</li>
</ol>
</section>
<section id="thumbnail-generation">
<h2>Thumbnail generation<a class="headerlink" href="#thumbnail-generation" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic">
<li><p>Navigate to the <span class="guilabel">Online resources</span> heading, and press <span class="guilabel">Add</span> button to open <span class="guilabel">Link an online resource</span> dialog.</p></li>
<li><p>At the top of the dialog, select <span class="guilabel">Add a thumbnail</span>.</p>
<ul class="simple">
<li><p>The available files, including any previously generated thumbnails are listed in the <span class="guilabel">Metadata file store</span>.</p></li>
<li><p>The <span class="guilabel">Generate thumbnail using the view service</span> is used to generate new thumbnails.</p></li>
</ul>
</li>
<li><p>Use the <span class="guilabel">Generate thumbnail using the view service</span>:</p>
<ul>
<li><p>The <span class="guilabel">Layout</span> and <span class="guilabel">Scale</span> is used to define the capture area.</p>
<p>The capture area is displayed as a light area providing a clear representation of the thumbnail to be generated.</p>
<p>Adjust the scale first until the capture area encloses your content, and then adjust the layout for an aspect ratio that matches the arrangement of your content.</p>
</li>
<li><p>Use the mouse to pan the area shown and the scroll wheel to adjust content displayed within the capture area</p></li>
</ul>
<p>When ready press <span class="guilabel">Generate thumbnail</span> to save a new image.</p>
</li>
<li><p>Return to the <span class="guilabel">Metadata file store</span> and locate your new thumbnail:</p>
<ul class="simple">
<li><p>Preview using <span class="guilabel">Open resource</span></p></li>
<li><p>You can use <span class="guilabel">Delete resource</span> if the image is not quite correct, and generate replacement thumbnail.</p></li>
</ul>
</li>
<li><p>Select the thumbnail to update the <span class="guilabel">Overview</span> displayed for the record.</p></li>
<li><p>The thumbnail can be downloaded by visitors, use <span class="guilabel">Resource name</span> to provide an english and french filename for this image.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, GeoCat BV and others.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>