<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publish &mdash; Documentation User Manual (HNAP) 3.12.7</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Create" href="../create/index.html" />
    <link rel="prev" title="Validation" href="../validation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: gray" >
            <a href="../../index.html" class="icon icon-home"> User Manual (HNAP)
          </a>
              <div class="version">
                3.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../search/index.html">Catalogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../map/index.html">Visualisation des données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Editor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../edit/index.html">Edit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html">Validation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Publish</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#publish-records">Publish records</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publish-record">Publish record</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../create/index.html">Create</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/index.html">Administrator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: gray" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">User Manual (HNAP)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Editor</a> &raquo;</li>
      <li>Publish</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publish">
<h1>Publish<a class="headerlink" href="#publish" title="Lien permanent vers ce titre"></a></h1>
<p>Publishing a record is accomplished by adjusting the privileges of different groups to view the record.</p>
<section id="publish-records">
<h2>Publish records<a class="headerlink" href="#publish-records" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic">
<li><p>To adjust privileges navigate to <span class="menuselection">Contribute ‣ Editor board</span></p>
<figure class="align-default" id="id1">
<img alt="../../_images/editor_board1.png" src="../../_images/editor_board1.png" />
<figcaption>
<p><span class="caption-text">Editor board</span><a class="headerlink" href="#id1" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The contribute menu requires editor permission, talk to your administrator if you require increased access.</p>
</div>
</li>
<li><p>Use the checkboxes to select more than one record, and choose <span class="guilabel">Update privileges</span>.</p>
<figure class="align-default" id="id2">
<img alt="../../_images/publish_records.png" src="../../_images/publish_records.png" />
<figcaption>
<p><span class="caption-text">Update privileges for selected records</span><a class="headerlink" href="#id2" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Adjust the privileges for viewing and downloading record content.</p>
<figure class="align-default" id="id3">
<img alt="../../_images/update_privileges.png" src="../../_images/update_privileges.png" />
<figcaption>
<p><span class="caption-text">Allow record view and download</span><a class="headerlink" href="#id3" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may only be able to adjust privileges for a limited set of groups you have access to.</p>
</div>
</li>
<li><p>Apply the new privileges:</p>
<ul>
<li><p><span class="guilabel">Add selected</span> to add additional privileges</p></li>
<li><p><span class="guilabel">Replace by selected</span> to redefine set of privileges.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>This option is to be used carefully as it can removes existing access. This is a popular way to lock yourself out of a record and require administrator assistance.</p>
</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="publish-record">
<h2>Publish record<a class="headerlink" href="#publish-record" title="Lien permanent vers ce titre"></a></h2>
<ol class="arabic">
<li><p>To update privileges when viewing a record select <span class="menuselection">Mange record ‣ Privileges</span> from the toolbar at the top of the page.</p>
<blockquote>
<div><figure class="align-default" id="id4">
<img alt="../../_images/manage_record.png" src="../../_images/manage_record.png" />
<figcaption>
<p><span class="caption-text">Manage record</span><a class="headerlink" href="#id4" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Adjust the privileges for viewing and downloading record content.</p>
<figure class="align-default" id="id5">
<img alt="../../_images/record_privileges1.png" src="../../_images/record_privileges1.png" />
<figcaption>
<p><span class="caption-text">Allow record view and download</span><a class="headerlink" href="#id5" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may only be able to adjust privileges for a limited set of groups you have access to.</p>
</div>
</li>
<li><p>Use <span class="guilabel">Replace by selected</span> to redefine set of privileges.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>This option is to be used carefully as it can removes existing access. This is a popular way to lock yourself out of a record and require administrator assistance.</p>
</div>
</li>
<li><p>Tips and tricks for publishing a record:</p>
<ul>
<li><p>From the <span class="menuselection">Contribute ‣ Editor board</span> use the <span class="guilabel">Publish</span> button on an individual record.</p>
<figure class="align-default" id="id6">
<img alt="../../_images/publish_record.png" src="../../_images/publish_record.png" />
<figcaption>
<p><span class="caption-text">Record privileges</span><a class="headerlink" href="#id6" title="Lien permanent vers cette image"></a></p>
</figcaption>
</figure>
</li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, GeoCat BV and others.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>