<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualizing Data &mdash; User Manual (HNAP) 4.2.7-0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Editor" href="../editor/index.html" />
    <link rel="prev" title="Download record" href="../search/download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: gray" >

          
          
          <a href="../index.html" class="icon icon-home">
            User Manual (HNAP)
          </a>
              <div class="version">
                4.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../search/index.html">Catalogue</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualizing Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#discover">Discover</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-data">View Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combine-data">Combine Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize">Visualize</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../editor/index.html">Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administrator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: gray" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">User Manual (HNAP)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Visualizing Data</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualizing-data">
<h1>Visualizing Data<a class="headerlink" href="#visualizing-data" title="Permalink to this heading"></a></h1>
<p>All employees can use the data catalogue to search and discover environmental and scientific data. To begin, simply navigate to the Data Catalogue homepage and select a search type.</p>
<div class="admonition-overview admonition">
<p class="admonition-title">Overview</p>
<p>Geospatially enabled data in the data catalogue can be visualized using the interactive web map viewer feature.</p>
</div>
<div class="admonition-process admonition">
<p class="admonition-title">Process</p>
<p>Discover &gt; Combine Data/Select Data &gt; Visualize</p>
</div>
<div class="admonition-related-training admonition">
<p class="admonition-title">Related training</p>
<p>Discovering Data, Accessing Data</p>
</div>
<div class="admonition-before-you-start admonition">
<p class="admonition-title">Before You Start</p>
<p>There are no conditions to using this feature. Anyone accessing the Data Catalogue can visualize geospatial data with the map viewer.</p>
</div>
<section id="discover">
<h2>Discover<a class="headerlink" href="#discover" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>To begin visualizing geospatial data, simply locate the data using the data catalogue’s search functionality (for more information, see Discovering Data).</p></li>
<li><p>If a dataset can be visualized using the map viewer you will see two additional buttons: a globe or globe with drop down menu, and the pushpin with drop down menu.</p>
<figure class="align-default" id="id1">
<img alt="../_images/AddtoMap.png" src="../_images/AddtoMap.png" />
<figcaption>
<p><span class="caption-text">Add to map and view on map buttons</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>These allow you to:</p>
<ul class="simple">
<li><p>view on map, which will open the selected dataset in the map viewer, or</p></li>
<li><p>choose layers to view on map, which will open the selected layers in map viewer, or</p></li>
<li><p>add the dataset to the Map, where you can combine multiple datasets to view in a single map.</p></li>
</ul>
</li>
</ol>
</section>
<section id="view-data">
<h2>View Data<a class="headerlink" href="#view-data" title="Permalink to this heading"></a></h2>
<ol class="arabic" start="3">
<li><p>To view a single dataset on the map viewer, simply click on the ‘View on map’ button for that dataset. The map viewer will open and display the data.</p>
<p>[screenshot of search result, arrow points to view on map button]</p>
</li>
</ol>
</section>
<section id="combine-data">
<h2>Combine Data<a class="headerlink" href="#combine-data" title="Permalink to this heading"></a></h2>
<ol class="arabic" start="4">
<li><p>By adding datasets to the Map Preview you are able to overlay multiple datasets into a single viewer. This can be used to generate new insights and support decision making.</p>
<p>[screenshot of example displayed in map viewer]</p>
<p>Add datasets to the preview list by clicking the ‘Add to map list’ button (see pushpin icon) on each dataset from the search results page or metadata details.</p>
<p>[screenshot of search result and arrow to add to map preview button]</p>
</li>
<li><p>The ‘Add to map list’ with your selected datasets will display on the left-hand side of the search results page. At any time you can:</p>
<p>[screenshot of map preview list]</p>
<ul class="simple">
<li><p>remove data you have added to the preview by clicking the X beside the title</p></li>
<li><p>combine and visualize the datasets by clicking ‘Add to map’. Click the ‘Map’ tab in the administration menu to view the results.</p></li>
</ul>
</li>
</ol>
</section>
<section id="visualize">
<h2>Visualize<a class="headerlink" href="#visualize" title="Permalink to this heading"></a></h2>
<ol class="arabic" start="6">
<li><p>Whether you have selected one or multiple datasets to visualize, the map viewer has a number of features to explore the data.</p>
<p>[screenshots of map viewer with expanded panel – ie) add layers, manage layers, etc]</p>
<p>Navigation Controls: located on the right hand side, change the viewing extent of the map;</p>
<ul class="simple">
<li><p>add layers</p></li>
<li><p>manage layers</p></li>
<li><p>legend</p></li>
<li><p>filter data</p></li>
<li><p>use a WPS process</p></li>
<li><p>maps</p></li>
<li><p>print</p></li>
<li><p>measure</p></li>
<li><p>annotation</p></li>
<li><p>synchronize all layers</p></li>
<li><p>zoom in/out, zoom to extent</p></li>
<li><p>switch 2D to 3D</p></li>
<li><p>graticule</p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GeoCat BV and others.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>