<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings &mdash; User Manual (HNAP) 3.12.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Users and Groups" href="users.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: gray" >
            <a href="../index.html" class="icon icon-home"> User Manual (HNAP)
          </a>
              <div class="version">
                3.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../search/index.html">Catalogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../map/index.html">Visualizing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/index.html">Editor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administrator</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="privileges.html">Record Privileges</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">Users and Groups</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#settings-system">Settings: System</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settings-user-interface">Settings: User Interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: gray" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">User Manual (HNAP)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Administrator</a> &raquo;</li>
      <li>Settings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline"></a></h1>
<section id="settings-system">
<h2>Settings: System<a class="headerlink" href="#settings-system" title="Permalink to this headline"></a></h2>
<p>Common <span class="menuselection">Admin Console &gt; Settings</span> to review from the <span class="guilabel">Settings</span> page:</p>
<ol class="arabic">
<li><p>Catalog server:</p>
<ul class="simple">
<li><p>Network details: Update to accurately identify this web service.</p></li>
<li><p>Log level: Change level of detail reported for troubleshooting, return to <cite>PROD</cite> for general use.</p></li>
</ul>
<figure class="align-default" id="id1">
<img alt="../_images/catalog_server.png" src="../_images/catalog_server.png" />
<figcaption>
<p><span class="caption-text">Catalog server</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Feedback: mail configuration</p>
<figure class="align-default" id="id2">
<img alt="../_images/feedback.png" src="../_images/feedback.png" />
<figcaption>
<p><span class="caption-text">Feedback settings.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Proxy server: optional proxy used to allow geonetwork to access external web services.</p>
<figure class="align-default" id="id3">
<img alt="../_images/proxy.png" src="../_images/proxy.png" />
<figcaption>
<p><span class="caption-text">Proxy service</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p>A subset of settings for <span class="menuselection">Admin Console &gt; Settings</span> are required for validation and managed during application startup.</p>
<p>Site:</p>
<ul class="simple">
<li><p>system/site/name</p></li>
<li><p>system/site/organization</p></li>
</ul>
<p>Schema settings:</p>
<ul class="simple">
<li><p>schema/iso19139.ca.HNAP/DefaultMainOrganizationName_en</p></li>
<li><p>schema/iso19139.ca.HNAP/UseGovernmentOfCanadaOrganisationName</p></li>
<li><p>schema/iso19139.ca.HNAP/DefaultMainOrganizationName_fr</p></li>
<li><p>system/metadata/validation/removeSchemaLocation</p></li>
</ul>
<p>See initialization file <code class="file docutils literal notranslate"><span class="pre">initialization/settings/settings.json</span></code> for details.</p>
</li>
</ol>
</section>
<section id="settings-user-interface">
<h2>Settings: User Interface<a class="headerlink" href="#settings-user-interface" title="Permalink to this headline"></a></h2>
<p>Settings for <span class="menuselection">Admin Console &gt; Settings</span> <span class="guilabel">UI Settings</span> page;</p>
<ul>
<li><p>HNAP adds a <cite>layers=&lt;name&gt;</cite> parameter to the GetCapabilities URL used to document a WMS Service</p>
<p>To support this functionality locate <span class="guilabel">Add WMS layers from metadata to the map viewer</span> heading, and change the <span class="guilabel">URL parameter with the layer name</span> to <kbd class="kbd docutils literal notranslate">layers</kbd>.</p>
<figure class="align-default" id="id4">
<img alt="../_images/wms-url-param-setting.png" src="../_images/wms-url-param-setting.png" />
<figcaption>
<p><span class="caption-text">HNAP setting for URL parameter</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, GeoCat BV and others.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>